# messenger-service

./: .gitignore  Dockerfile  README.md  api-docs.yaml  app.js  build.gradle  docker-compose.yml
.github/workflows/: Build-and-UpdateSwagger.yml  CodeReview-and-Build.yml  GitHubActionsWithSwagger.yml  githubActionsWorkflow.yml  workflow-MERGE.yml  workflow-PR.yml
prometheus-grafana/: prometheus.yml
src/main/java/com/innovationcamp/messenger/: ChatController.java  HomeController.java  MessengerApplication.java
src/main/java/com/innovationcamp/messenger/domain/channel/config/: ChannelPasswordEncoder.java
src/main/java/com/innovationcamp/messenger/domain/channel/controller/: ChannelContentController.java  ChannelController.java  ChannelPageController.java
src/main/java/com/innovationcamp/messenger/domain/channel/dto/: ChannelContentDto.java  ChannelContentResponseDto.java  ChannelCreateDto.java  ChannelCreateResponseDto.java  ChannelDto.java  ChannelSingleResponseDto.java  CreateChannelRequestDto.java  CreateChannelResponseDto.java  DeleteChannelRequestDto.java  GetAllChannelUserInResponseDto.java  GetChannelContentResponseDto.java  GetChannelContentsResponseDto.java  GetChannelResponseDto.java  GetMongoChannelContentResponseDto.java  MessageContentResponseDto.java  MongoMessageContentResponseDto.java  NewChannelRequestDto.java  NewChannelResponseDto.java  ParticipantChannelDto.java  SignUpChannelRequestDto.java  SignUpChannelResponseDto.java  UpdateChannelRequestDto.java  UpdateChannelResponseDto.java  UserChannelDto.java  UserChannelResponseDto.java
src/main/java/com/innovationcamp/messenger/domain/channel/entity/: Channel.java  ChannelContent.java  ChannelContentType.java  TimeStamped.java  UserChannel.java
src/main/java/com/innovationcamp/messenger/domain/channel/repository/: ChannelContentRepository.java  ChannelRepository.java  UserChannelRepository.java
src/main/java/com/innovationcamp/messenger/domain/channel/service/: ChannelContentService.java  ChannelService.java  ChannelServiceImpl.java
src/main/java/com/innovationcamp/messenger/domain/channel_wallet/controller/: ChannelWalletController.java
src/main/java/com/innovationcamp/messenger/domain/channel_wallet/entity/: ChannelWallet.java
src/main/java/com/innovationcamp/messenger/domain/channel_wallet/repository/: ChannelWalletRepsitory.java
src/main/java/com/innovationcamp/messenger/domain/channel_wallet/service/: ChannelWalletService.java
src/main/java/com/innovationcamp/messenger/domain/user/entity/: User.java
src/main/java/com/innovationcamp/messenger/global/: UserModelAdvice.java
src/main/java/com/innovationcamp/messenger/global/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/innovationcamp/messenger/global/exception/: ExceptionResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/innovationcamp/messenger/mock/controller/: MockController.java
src/main/java/com/innovationcamp/messenger/mock/dto/: CreateMockChannelResponseDto.java
src/main/java/com/innovationcamp/messenger/mock/service/: MockService.java
src/main/resources/: application.properties.example
src/main/resources/static/css/: chat.css  styles.css  test.css
src/main/resources/static/js/: basic.js  chat.js
src/main/resources/templates/: base.html  chat.html  login.html  test.html
src/main/resources/templates/message/: room.html  roomdetail.html
src/test/java/com/innovationcamp/messenger/: MessengerApplicationTests.java
(+105 files in other folders)
